# DEPLOY.EFCore.TemporalTables

./: LICENSE  README.md  TemporalTables.slnx
src/: DEPLOY.TemporalTables.slnx
src/DEPLOY.TemporalTables.API/: DEPLOY.TemporalTables.API.csproj  DEPLOY.TemporalTables.API.http  Program.cs  appsettings.json
src/DEPLOY.TemporalTables.API/Domain/v1/: BaseEntity.cs  Contract.cs  Person.cs
src/DEPLOY.TemporalTables.API/Domain/v2/: BaseEntity.cs  Contract.cs  Person.cs
src/DEPLOY.TemporalTables.API/Endpoints/v1/: PersonEndpoint.cs
src/DEPLOY.TemporalTables.API/Endpoints/v2/: PersonEndpoint.cs
src/DEPLOY.TemporalTables.API/Infra.Database/Persistence/: DeployDbContext.cs
src/DEPLOY.TemporalTables.API/Infra.Database/Repositories/v1/: ContractEntityConfiguration.cs  PersonEntityConfiguration.cs
src/DEPLOY.TemporalTables.API/Infra.Database/Repositories/v2/: ContractEntityConfiguration.cs  PersonEntityConfiguration.cs
src/DEPLOY.TemporalTables.API/Migrations/EF/: 20250314021313_InitDatabaseCommit.Designer.cs  20250314021313_InitDatabaseCommit.cs  DeployDbContextModelSnapshot.cs
src/DEPLOY.TemporalTables.API/Properties/: launchSettings.json
